{
  "Application": {
    "Screens": [
      {
        "Name": "HomeScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 10,
            "Y": 48,
            "Width": 220,
            "Height": 39,
            "RelativeFilename": "Battleship.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 182,
            "Y": 14,
            "Width": 48,
            "Height": 24,
            "RelativeFilename": "ship2.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 84,
            "Y": 100,
            "Width": 72,
            "Height": 24,
            "RelativeFilename": "ship31.png"
          },
          {
            "Type": "Image",
            "Name": "image4",
            "X": 9,
            "Y": 137,
            "Width": 24,
            "Height": 96,
            "RelativeFilename": "ship4.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 33,
            "Y": 208,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_active.png",
            "TextId": "__SingleUse_71D7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "GameScreen"
            }
          }
        ]
      },
      {
        "Name": "GameScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "board",
            "X": 5,
            "Y": 83,
            "Width": 230,
            "Height": 230,
            "Filename": "board.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Container",
            "Name": "boat3_r",
            "X": -34,
            "Y": -68,
            "Width": 23,
            "Height": 68,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_1",
                "Y": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1",
                "Y": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat4_r",
            "X": -103,
            "Y": -92,
            "Width": 23,
            "Height": 90,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_1_2",
                "Y": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_2",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3",
                "Y": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3_1",
                "Y": 67,
                "Width": 23,
                "Height": 25,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat5_r",
            "X": -135,
            "Y": -115,
            "Width": 23,
            "Height": 113,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_1_2_1",
                "Y": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_2_1",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3_2",
                "Y": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3_1_1",
                "Y": 67,
                "Width": 23,
                "Height": 25,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3_1_1_1",
                "Y": 90,
                "Width": 23,
                "Height": 25,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat2_r",
            "X": -68,
            "Y": -46,
            "Width": 23,
            "Height": 44,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_1_1",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_2",
                "Y": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat3",
            "X": -79,
            "Y": 72,
            "Width": 68,
            "Height": 23,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2",
                "X": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_1",
                "X": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat4",
            "X": -102,
            "Y": 111,
            "Width": 90,
            "Height": 23,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1",
                "X": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1_1",
                "X": 66,
                "Width": 25,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_1_2",
                "X": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_4",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat5",
            "X": -123,
            "Y": 149,
            "Width": 113,
            "Height": 23,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1_2",
                "X": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1_1_1",
                "X": 66,
                "Width": 25,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1_1_1_1",
                "X": 90,
                "Width": 25,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_1_2_1",
                "X": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_4_1",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat2",
            "X": 6,
            "Y": 83,
            "Width": 44,
            "Height": 23,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_1_1",
                "X": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_3",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textShip",
            "X": 6,
            "Y": 54,
            "Width": 160,
            "Height": 15,
            "TextId": "__SingleUse_4OIJ",
            "TextRotation": "0",
            "Color": {
              "Red": 20,
              "Green": 52,
              "Blue": 168
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "DESTROYER",
              "UseBuffer": true,
              "BufferSize": 50
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage3",
            "X": 6,
            "Y": 6,
            "Width": 229,
            "Height": 32,
            "Filename": "your_fleet.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "OpponentScreen"
            }
          }
        ]
      },
      {
        "Name": "OpponentScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "bg",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "board2",
            "X": 5,
            "Y": 83,
            "Width": 230,
            "Height": 230,
            "Filename": "board2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Container",
            "Name": "boat2",
            "X": -56,
            "Y": 38,
            "Width": 44,
            "Height": 23,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_1_1",
                "X": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_3",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat5",
            "X": -123,
            "Y": 149,
            "Width": 113,
            "Height": 23,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1_2",
                "X": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1_1_1",
                "X": 66,
                "Width": 25,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1_1_1_1",
                "X": 90,
                "Width": 25,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_1_2_1",
                "X": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_4_1",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat4",
            "X": -102,
            "Y": 111,
            "Width": 90,
            "Height": 23,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1",
                "X": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1_1",
                "X": 66,
                "Width": 25,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_1_2",
                "X": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_4",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat3",
            "X": -79,
            "Y": 72,
            "Width": 68,
            "Height": 23,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2",
                "X": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_1",
                "X": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat2_r",
            "X": -68,
            "Y": -46,
            "Width": 23,
            "Height": 44,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_1_1",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_2",
                "Y": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat5_r",
            "X": -135,
            "Y": -115,
            "Width": 23,
            "Height": 113,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_1_2_1",
                "Y": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_2_1",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3_2",
                "Y": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3_1_1",
                "Y": 67,
                "Width": 23,
                "Height": 25,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3_1_1_1",
                "Y": 90,
                "Width": 23,
                "Height": 25,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat4_r",
            "X": -103,
            "Y": -92,
            "Width": 23,
            "Height": 90,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_1_2",
                "Y": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_2",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3",
                "Y": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3_1",
                "Y": 67,
                "Width": 23,
                "Height": 25,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat3_r",
            "X": -34,
            "Y": -68,
            "Width": 23,
            "Height": 68,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_1",
                "Y": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_2_1",
                "Y": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "ScalableImage",
            "Name": "title2",
            "X": 6,
            "Y": 6,
            "Width": 229,
            "Height": 32,
            "Filename": "opponent.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "select",
            "X": 5,
            "Y": 84,
            "Width": 23,
            "Height": 23,
            "Filename": "select.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "GameScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApp",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "HomeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../MyApp.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.0",
  "CreatedBy": "4.22.0"
}