{
  "Application": {
    "Screens": [
      {
        "Name": "GameScreen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "bg",
            "Width": 240,
            "Height": 320,
            "Filename": "white.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "board",
            "X": 5,
            "Y": 83,
            "Width": 230,
            "Height": 230,
            "Filename": "board.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Container",
            "Name": "boat3_r",
            "X": -34,
            "Y": -68,
            "Width": 23,
            "Height": 68,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_1",
                "Y": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1",
                "Y": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat4_r",
            "X": -103,
            "Y": -92,
            "Width": 23,
            "Height": 90,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_1_2",
                "Y": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_2",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3",
                "Y": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3_1",
                "Y": 67,
                "Width": 23,
                "Height": 25,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat5_r",
            "X": -135,
            "Y": -115,
            "Width": 23,
            "Height": 113,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_1_2_1",
                "Y": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_2_1",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3_2",
                "Y": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3_1_1",
                "Y": 67,
                "Width": 23,
                "Height": 25,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_3_1_1_1",
                "Y": 90,
                "Width": 23,
                "Height": 25,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat2_r",
            "X": -68,
            "Y": -46,
            "Width": 23,
            "Height": 44,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_1_1_1",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1_2",
                "Y": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat3",
            "X": -79,
            "Y": 72,
            "Width": 68,
            "Height": 23,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2",
                "X": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_1",
                "X": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat4",
            "X": -102,
            "Y": 111,
            "Width": 90,
            "Height": 23,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1",
                "X": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1_1",
                "X": 66,
                "Width": 25,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_1_2",
                "X": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_4",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat5",
            "X": -123,
            "Y": 149,
            "Width": 113,
            "Height": 23,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1_2",
                "X": 44,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1_1_1",
                "X": 66,
                "Width": 25,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_2_1_1_1_1",
                "X": 90,
                "Width": 25,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_1_2_1",
                "X": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_4_1",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "boat2",
            "X": 6,
            "Y": 83,
            "Width": 44,
            "Height": 23,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_1_1",
                "X": 22,
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2_3",
                "Width": 23,
                "Height": 23,
                "Filename": "Boat2.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "bg2",
            "Width": 240,
            "Height": 320,
            "Filename": "white.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "board2",
            "X": 5,
            "Y": 83,
            "Width": 230,
            "Height": 230,
            "Filename": "board2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApp",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "GameScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../MyApp.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.0",
  "CreatedBy": "4.22.0"
}