main.c:1004:13:SPI5_Write	1
main.c:1117:6:StartDefaultTask	18
main.c:191:6:HAL_UART_RxCpltCallback	3
main.c:306:6:SystemClock_Config	1
main.c:205:5:main	1
main.c:848:6:IOE_Init	1
main.c:857:6:IOE_ITConfig	1
main.c:869:6:IOE_Write	1
main.c:880:9:IOE_Read	1
main.c:893:10:IOE_ReadMultiple	1
main.c:902:6:IOE_Delay	1
main.c:1030:6:LCD_IO_Init	1
main.c:1040:6:LCD_IO_WriteData	1
main.c:1056:6:LCD_IO_WriteReg	1
main.c:1075:10:LCD_IO_ReadData	1
main.c:1102:6:LCD_Delay	1
main.c:1212:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1229:6:Error_Handler	1
