Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
ChooseTurnScreenView.cpp:13:6:virtual void ChooseTurnScreenView::tearDownScreen()	1
ChooseTurnScreenView.cpp:18:6:virtual void ChooseTurnScreenView::btnFirstClicked()	1
ChooseTurnScreenView.cpp:24:6:virtual void ChooseTurnScreenView::btnSecondClicked()	1
ChooseTurnScreenView.hpp:11:13:ChooseTurnScreenView::~ChooseTurnScreenView()	1
ChooseTurnScreenView.hpp:11:13:virtual ChooseTurnScreenView::~ChooseTurnScreenView()	1
ChooseTurnScreenView.cpp:3:1:ChooseTurnScreenView::ChooseTurnScreenView()	1
ChooseTurnScreenView.cpp:8:6:virtual void ChooseTurnScreenView::setupScreen()	1
