Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
GameScreenView.cpp:30:6:virtual void GameScreenView::tearDownScreen()	1
GameScreenView.hpp:11:13:GameScreenView::~GameScreenView()	1
GameScreenView.hpp:11:13:virtual GameScreenView::~GameScreenView()	1
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
GameScreenView.cpp:14:1:GameScreenView::GameScreenView()	1
GameScreenView.cpp:34:9:int32_t getXFromIndex(int32_t)	1
GameScreenView.cpp:37:9:int32_t getYFromIndex(int32_t)	1
GameScreenView.cpp:19:6:virtual void GameScreenView::setupScreen()	1
GameScreenView.cpp:40:6:virtual void GameScreenView::handleTickEvent()	26
