Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
GameScreenView.cpp:38:6:virtual void GameScreenView::tearDownScreen()	1
GameScreenView.hpp:11:13:GameScreenView::~GameScreenView()	1
GameScreenView.hpp:11:13:virtual GameScreenView::~GameScreenView()	1
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
GameScreenPresenter.hpp:30:10:void GameScreenPresenter::getDesk(int32_t (*)[10])	1
GameScreenView.cpp:22:1:GameScreenView::GameScreenView()	1
GameScreenView.cpp:41:9:int32_t getXFromIndex(int32_t)	1
GameScreenView.cpp:44:9:int32_t getYFromIndex(int32_t)	1
GameScreenView.cpp:242:6:bool GameScreenView::checkOutOfDesk(int32_t, int32_t, int16_t)	2
GameScreenView.cpp:256:6:bool GameScreenView::checkAvailable(int32_t, int32_t, int16_t)	6
GameScreenView.cpp:26:6:virtual void GameScreenView::setupScreen()	1
GameScreenView.cpp:47:6:virtual void GameScreenView::handleTickEvent()	51
