Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Screen.hpp:93:18:virtual void touchgfx::Screen::setupScreen()	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
TypedText.hpp:65:13:touchgfx::TypedText::~TypedText()	1
ChooseTurnScreenViewBase.hpp:24:18:virtual void ChooseTurnScreenViewBase::btnFirstClicked()	1
ChooseTurnScreenViewBase.hpp:28:18:virtual void ChooseTurnScreenViewBase::btnSecondClicked()	1
View.hpp:36:7:touchgfx::View<ChooseTurnScreenPresenter>::~View()	1
ChooseTurnScreenViewBase.cpp:43:1:ChooseTurnScreenViewBase::~ChooseTurnScreenViewBase()	1
ChooseTurnScreenViewBase.cpp:48:6:virtual void ChooseTurnScreenViewBase::setupScreen()	1
Callback.hpp:357:8:touchgfx::Callback<ChooseTurnScreenViewBase, const touchgfx::AbstractButton&>::~Callback()	1
Callback.hpp:386:18:void touchgfx::Callback<dest_type, T1, void, void>::execute(T1) [with dest_type = ChooseTurnScreenViewBase; T1 = const touchgfx::AbstractButton&]	2
Callback.hpp:396:18:bool touchgfx::Callback<dest_type, T1, void, void>::isValid() const [with dest_type = ChooseTurnScreenViewBase; T1 = const touchgfx::AbstractButton&]	3
TypedText.hpp:65:13:virtual touchgfx::TypedText::~TypedText()	1
Callback.hpp:357:8:virtual touchgfx::Callback<ChooseTurnScreenViewBase, const touchgfx::AbstractButton&>::~Callback()	1
View.hpp:36:7:virtual touchgfx::View<ChooseTurnScreenPresenter>::~View()	1
ChooseTurnScreenViewBase.cpp:43:1:virtual ChooseTurnScreenViewBase::~ChooseTurnScreenViewBase()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
ChooseTurnScreenViewBase.cpp:53:6:void ChooseTurnScreenViewBase::buttonCallbackHandler(const touchgfx::AbstractButton&)	3
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
Drawable.hpp:233:10:void touchgfx::Drawable::setPosition(int16_t, int16_t, int16_t, int16_t)	1
Box.hpp:33:5:touchgfx::Box::Box()	1
ButtonWithLabel.hpp:132:10:void touchgfx::ButtonWithLabel::updateTextPosition()	2
ChooseTurnScreenViewBase.cpp:9:1:ChooseTurnScreenViewBase::ChooseTurnScreenViewBase()	1
