Application.hpp:72:18:virtual void touchgfx::Application::changeToStartScreen()	1
Application.hpp:91:18:virtual void touchgfx::Application::appSwitchScreen(uint8_t)	1
Application.hpp:104:18:virtual void touchgfx::Application::requestRedraw(touchgfx::Rect&)	1
Transition.hpp:72:18:virtual void touchgfx::Transition::tearDown()	1
Transition.hpp:80:18:virtual void touchgfx::Transition::init()	1
Transition.hpp:100:18:virtual void touchgfx::Transition::setScreenContainer(touchgfx::Container&)	1
MVPApplication.hpp:43:7:touchgfx::MVPApplication::~MVPApplication()	1
FrontendApplicationBase.hpp:16:13:FrontendApplicationBase::~FrontendApplicationBase()	1
FrontendApplicationBase.hpp:18:18:virtual void FrontendApplicationBase::changeToStartScreen()	1
NoTransition.hpp:35:18:virtual void touchgfx::NoTransition::handleTickEvent()	1
SlideTransition.hpp:39:7:touchgfx::SlideTransition<touchgfx::EAST>::~SlideTransition()	1
NoTransition.hpp:31:7:touchgfx::NoTransition::~NoTransition()	1
Callback.hpp:424:8:touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
Callback.hpp:449:18:void touchgfx::Callback<dest_type, void, void, void>::execute() [with dest_type = FrontendApplicationBase]	2
Callback.hpp:459:18:bool touchgfx::Callback<dest_type, void, void, void>::isValid() const [with dest_type = FrontendApplicationBase]	3
NoTransition.hpp:31:7:virtual touchgfx::NoTransition::~NoTransition()	1
Callback.hpp:424:8:virtual touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
MVPApplication.hpp:43:7:virtual touchgfx::MVPApplication::~MVPApplication()	1
FrontendApplicationBase.hpp:16:13:virtual FrontendApplicationBase::~FrontendApplicationBase()	1
SlideTransition.hpp:39:7:virtual touchgfx::SlideTransition<touchgfx::EAST>::~SlideTransition()	1
Transition.hpp:89:18:virtual void touchgfx::Transition::invalidate()	1
SlideTransition.hpp:146:18:void touchgfx::SlideTransition<templateDirection>::tearDown() [with touchgfx::Direction templateDirection = touchgfx::EAST]	3
SlideTransition.hpp:154:18:void touchgfx::SlideTransition<templateDirection>::init() [with touchgfx::Direction templateDirection = touchgfx::EAST]	3
SlideTransition.hpp:87:18:void touchgfx::SlideTransition<templateDirection>::handleTickEvent() [with touchgfx::Direction templateDirection = touchgfx::EAST]	4
MVPApplication.hpp:59:18:virtual void touchgfx::MVPApplication::handlePendingScreenTransition()	3
FrontendApplicationBase.cpp:51:6:void FrontendApplicationBase::gotoHomeScreenScreenNoTransitionImpl()	8
HAL.hpp:268:17:static touchgfx::LCD& touchgfx::HAL::lcd()	3
FrontendApplicationBase.cpp:27:1:FrontendApplicationBase::FrontendApplicationBase(Model&, FrontendHeap&)	1
FrontendApplicationBase.cpp:45:6:void FrontendApplicationBase::gotoHomeScreenScreenNoTransition()	1
FrontendApplicationBase.cpp:56:6:void FrontendApplicationBase::gotoHomeScreenScreenSlideTransitionEast()	1
FrontendApplicationBase.cpp:69:6:void FrontendApplicationBase::gotoLoadingScreenScreenSlideTransitionEast()	1
FrontendApplicationBase.cpp:82:6:void FrontendApplicationBase::gotoChooseTurnScreenScreenSlideTransitionEast()	1
FrontendApplicationBase.cpp:95:6:void FrontendApplicationBase::gotoGameScreenScreenSlideTransitionEast()	1
FrontendApplicationBase.cpp:108:6:void FrontendApplicationBase::gotoOpponentScreenScreenSlideTransitionEast()	1
FrontendApplicationBase.cpp:121:6:void FrontendApplicationBase::gotoEndGameScreenScreenSlideTransitionEast()	1
AbstractPartition.hpp:135:8:T& touchgfx::AbstractPartition::at(uint16_t) [with T = touchgfx::SlideTransition<touchgfx::EAST>]	1
SlideTransition.hpp:47:5:touchgfx::SlideTransition<templateDirection>::SlideTransition(uint8_t) [with touchgfx::Direction templateDirection = touchgfx::EAST]	2
FrontendApplicationBase.cpp:127:6:void FrontendApplicationBase::gotoEndGameScreenScreenSlideTransitionEastImpl()	8
FrontendApplicationBase.cpp:114:6:void FrontendApplicationBase::gotoOpponentScreenScreenSlideTransitionEastImpl()	8
FrontendApplicationBase.cpp:101:6:void FrontendApplicationBase::gotoGameScreenScreenSlideTransitionEastImpl()	8
FrontendApplicationBase.cpp:88:6:void FrontendApplicationBase::gotoChooseTurnScreenScreenSlideTransitionEastImpl()	8
FrontendApplicationBase.cpp:75:6:void FrontendApplicationBase::gotoLoadingScreenScreenSlideTransitionEastImpl()	8
FrontendApplicationBase.cpp:62:6:void FrontendApplicationBase::gotoHomeScreenScreenSlideTransitionEastImpl()	8
